###############################################################################
# Configuration options for popsim app.
#
# Format: key <whitespace> value
#
# Comments begin with '#'
#
# Each key must be followed by a valid numerical value or an error will occur
# when this configuration is loaded.
#
# Any parameter not specified here will default to a value of 0 or an empty 
# string.
#

# Landscape X and Y extents.
Nx	10 
Ny	10 

# Time steps between outputs.
T	10  

# Total time steps in simulation.
TT	100  

# Birth rate of hares.
r	0.08

# Predation rate at which pumas eat hares.
a	0.04

# Birth rate of pumas per one hare eaten.
b	0.02

# Puma mortality rate.
m	0.06

# Diffusion rate for hares.
k	0.2

# Diffusion rate for pumas.
l	0.2

# Size of time step.
dt	0.4
